<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <script src="https://cdn.tailwindcss.com"></script>
  <style type="text/tailwindcss">
    @layer utilities {
      .content-auto {
        content-visibility: auto;
      }
    }
  </style>
</head>
<body>
    <header>
    </header>
    <main>
        <section></section>
        <!-- <section>
          <div class="bai">
            <p class="text">Каталог</p>
            <div class="card">
              <img src="./img/img.png" alt="" class="z-">
              <button class="btn">КОНВЕРТЫ И ПЛЕДЫ </button>
              <img src="./img/img2.svg" alt="" class="img ml-[290px] mt-[-30px]">
              <div class="dropdown-menu" style="display: none;">
                <ul class="ul font-[Open Sans]">
               <li>Боди</li>
               <li  class="mt-[10px]">Песочники</li>
               <li  class="mt-[10px]">Нательные комбизнезоны (слипы)</li>
               <li  class="mt-[10px]">Комбинезоны из футера</li>
               <li  class="mt-[10px]">Комбинезоны вязаные</li>
               <li  class="mt-[10px]">Демисезонные комбинезоны</li>
               <li  class="mt-[10px]">Комбинезоны-трансформеры</li>
               <li  class="mt-[10px]">Головные уборы</li>
               <li  class="mt-[10px]">Носочки</li>
               <li  class="mt-[10px]">Нагрудники</li>
               <li  class="mt-[10px]">Изделия из муслина</li>
                </ul>
              </div>       
            </div>
          </div>
        </section> -->
        <section>
        <button class="btn2">КОНВЕРТЫ И ПЛЕДЫ</button>
        </section>
        <section></section>
        <section></section>
        <section></section>
    </main>
    <footer></footer>
</body>
<script src="./app.js"></script>
</html>